{
  "name": "@wara/admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@tanstack/react-query": "^5.100.11",
    "@wara/tokens": "workspace:*",
    "@wara/ui": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "^4.16.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@wara/eslint-config": "workspace:*",
    "@wara/tsconfig": "workspace:*",
    "eslint": "^10.9.1",
    "eslint-config-next": "^15.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
