{
  "extends": [
    "expo/tsconfig.base",
    "@wara/tsconfig/expo.json"
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
